{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 현재 파일",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            // "env": {"CUDA_VISIBLE_DEVICES":"6, 7"},
            "env": {"CUDA_VISIBLE_DEVICES":"9"},
            // "args" : ["cfg_path=configs/training/stage2/vq_with_codebook_replacement.yaml"],
            // "args" : ["cfg_path=configs/eval/seed_FID_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/stage_1_training_slot_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/stage_1_training_slot_itc_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/stage_1_training_seed_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/stage_1_training_slot_dino.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/stage_1_training_long_caption_debug.yaml"],
            // "args" : ["cfg_path=configs/seed_unified_test_c2f.yaml"],
            // "args" : ["cfg_path=configs/training/stage2/slot_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage2/stage2_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/slot_related/slot_training_QFormer_stage2_debug.yaml"],
            // "args" : ["cfg_path=configs/training/stage1/slot_related/slot_training_ViT_B_debug.yaml"],
            // "args": ["cfg_path=configs/training/stage1/slot_related/slot_training_QFormer_dino_stage2_debug.yaml"],
            "args": ["cfg_path=configs/training/stage1/slot_related/slot_training_ViT_L_rvq.yaml"],
            // "args" : ["cfg_path=configs/seed_unified_test.yaml"],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        // {
        //     "name": "Python: 현재 파일 (디버그)",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "env": {"CUDA_VISIBLE_DEVICES":"4, 5, 6, 7"},
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        // }
    ],
}